<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrimespottinginTheRepublicofIreland' path='/t/tanaychowdhuryatoutlookcom/workbooks' revision='1.0' site='tanaychowdhuryatoutlookcom' />
  <datasources>
    <datasource caption='garda_stations' inline='true' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='garda_stations' name='textscan.1e9fevy1dwghzk14x6t4e1cx2kuw'>
            <connection class='textscan' directory='C:/Users/Tanay/Desktop/MSc BA_Lectures/Tableau practise/Project/Chosen datasets' filename='garda_stations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9fevy1dwghzk14x6t4e1cx2kuw' name='garda_stations.csv' table='[garda_stations#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Station' ordinal='1' />
            <column datatype='string' name='Divisions' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2004' ordinal='5' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2005' ordinal='6' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2006' ordinal='7' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2007' ordinal='8' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2008' ordinal='9' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2009' ordinal='10' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2010' ordinal='11' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2011' ordinal='12' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2012' ordinal='13' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2013' ordinal='14' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2014' ordinal='15' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2015' ordinal='16' />
            <column datatype='integer' name='Attempts or threats to murder, assaults, harassments and related offences 2016*' ordinal='17' />
            <column datatype='integer' name='Dangerous or negligent acts 2003' ordinal='18' />
            <column datatype='integer' name='Dangerous or negligent acts 2004' ordinal='19' />
            <column datatype='integer' name='Dangerous or negligent acts 2005' ordinal='20' />
            <column datatype='integer' name='Dangerous or negligent acts 2006' ordinal='21' />
            <column datatype='integer' name='Dangerous or negligent acts 2007' ordinal='22' />
            <column datatype='integer' name='Dangerous or negligent acts 2008' ordinal='23' />
            <column datatype='integer' name='Dangerous or negligent acts 2009' ordinal='24' />
            <column datatype='integer' name='Dangerous or negligent acts 2010' ordinal='25' />
            <column datatype='integer' name='Dangerous or negligent acts 2011' ordinal='26' />
            <column datatype='integer' name='Dangerous or negligent acts 2012' ordinal='27' />
            <column datatype='integer' name='Dangerous or negligent acts 2013' ordinal='28' />
            <column datatype='integer' name='Dangerous or negligent acts 2014' ordinal='29' />
            <column datatype='integer' name='Dangerous or negligent acts 2015' ordinal='30' />
            <column datatype='integer' name='Dangerous or negligent acts 2016*' ordinal='31' />
            <column datatype='integer' name='Kidnapping and related offences 2003' ordinal='32' />
            <column datatype='integer' name='Kidnapping and related offences 2004' ordinal='33' />
            <column datatype='integer' name='Kidnapping and related offences 2005' ordinal='34' />
            <column datatype='integer' name='Kidnapping and related offences 2006' ordinal='35' />
            <column datatype='integer' name='Kidnapping and related offences 2007' ordinal='36' />
            <column datatype='integer' name='Kidnapping and related offences 2008' ordinal='37' />
            <column datatype='integer' name='Kidnapping and related offences 2009' ordinal='38' />
            <column datatype='integer' name='Kidnapping and related offences 2010' ordinal='39' />
            <column datatype='integer' name='Kidnapping and related offences 2011' ordinal='40' />
            <column datatype='integer' name='Kidnapping and related offences 2012' ordinal='41' />
            <column datatype='integer' name='Kidnapping and related offences 2013' ordinal='42' />
            <column datatype='integer' name='Kidnapping and related offences 2014' ordinal='43' />
            <column datatype='integer' name='Kidnapping and related offences 2015' ordinal='44' />
            <column datatype='integer' name='Kidnapping and related offences 2016*' ordinal='45' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2003' ordinal='46' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2004' ordinal='47' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2005' ordinal='48' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2006' ordinal='49' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2007' ordinal='50' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2008' ordinal='51' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2009' ordinal='52' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2010' ordinal='53' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2011' ordinal='54' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2012' ordinal='55' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2013' ordinal='56' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2014' ordinal='57' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2015' ordinal='58' />
            <column datatype='integer' name='Robbery, extortion and hijacking offences 2016*' ordinal='59' />
            <column datatype='integer' name='Burglary and related offences 2003' ordinal='60' />
            <column datatype='integer' name='Burglary and related offences 2004' ordinal='61' />
            <column datatype='integer' name='Burglary and related offences 2005' ordinal='62' />
            <column datatype='integer' name='Burglary and related offences 2006' ordinal='63' />
            <column datatype='integer' name='Burglary and related offences 2007' ordinal='64' />
            <column datatype='integer' name='Burglary and related offences 2008' ordinal='65' />
            <column datatype='integer' name='Burglary and related offences 2009' ordinal='66' />
            <column datatype='integer' name='Burglary and related offences 2010' ordinal='67' />
            <column datatype='integer' name='Burglary and related offences 2011' ordinal='68' />
            <column datatype='integer' name='Burglary and related offences 2012' ordinal='69' />
            <column datatype='integer' name='Burglary and related offences 2013' ordinal='70' />
            <column datatype='integer' name='Burglary and related offences 2014' ordinal='71' />
            <column datatype='integer' name='Burglary and related offences 2015' ordinal='72' />
            <column datatype='integer' name='Burglary and related offences 2016*' ordinal='73' />
            <column datatype='integer' name='Theft and related offences 2003' ordinal='74' />
            <column datatype='integer' name='Theft and related offences 2004' ordinal='75' />
            <column datatype='integer' name='Theft and related offences 2005' ordinal='76' />
            <column datatype='integer' name='Theft and related offences 2006' ordinal='77' />
            <column datatype='integer' name='Theft and related offences 2007' ordinal='78' />
            <column datatype='integer' name='Theft and related offences 2008' ordinal='79' />
            <column datatype='integer' name='Theft and related offences 2009' ordinal='80' />
            <column datatype='integer' name='Theft and related offences 2010' ordinal='81' />
            <column datatype='integer' name='Theft and related offences 2011' ordinal='82' />
            <column datatype='integer' name='Theft and related offences 2012' ordinal='83' />
            <column datatype='integer' name='Theft and related offences 2013' ordinal='84' />
            <column datatype='integer' name='Theft and related offences 2014' ordinal='85' />
            <column datatype='integer' name='Theft and related offences 2015' ordinal='86' />
            <column datatype='integer' name='Theft and related offences 2016*' ordinal='87' />
            <column datatype='integer' name='Fraud, deception and related offences 2003' ordinal='88' />
            <column datatype='integer' name='Fraud, deception and related offences 2004' ordinal='89' />
            <column datatype='integer' name='Fraud, deception and related offences 2005' ordinal='90' />
            <column datatype='integer' name='Fraud, deception and related offences 2006' ordinal='91' />
            <column datatype='integer' name='Fraud, deception and related offences 2007' ordinal='92' />
            <column datatype='integer' name='Fraud, deception and related offences 2008' ordinal='93' />
            <column datatype='integer' name='Fraud, deception and related offences 2009' ordinal='94' />
            <column datatype='integer' name='Fraud, deception and related offences 2010' ordinal='95' />
            <column datatype='integer' name='Fraud, deception and related offences 2011' ordinal='96' />
            <column datatype='integer' name='Fraud, deception and related offences 2012' ordinal='97' />
            <column datatype='integer' name='Fraud, deception and related offences 2013' ordinal='98' />
            <column datatype='integer' name='Fraud, deception and related offences 2014' ordinal='99' />
            <column datatype='integer' name='Fraud, deception and related offences 2015' ordinal='100' />
            <column datatype='integer' name='Fraud, deception and related offences 2016*' ordinal='101' />
            <column datatype='integer' name='Controlled drug offences 2003' ordinal='102' />
            <column datatype='integer' name='Controlled drug offences 2004' ordinal='103' />
            <column datatype='integer' name='Controlled drug offences 2005' ordinal='104' />
            <column datatype='integer' name='Controlled drug offences 2006' ordinal='105' />
            <column datatype='integer' name='Controlled drug offences 2007' ordinal='106' />
            <column datatype='integer' name='Controlled drug offences 2008' ordinal='107' />
            <column datatype='integer' name='Controlled drug offences 2009' ordinal='108' />
            <column datatype='integer' name='Controlled drug offences 2010' ordinal='109' />
            <column datatype='integer' name='Controlled drug offences 2011' ordinal='110' />
            <column datatype='integer' name='Controlled drug offences 2012' ordinal='111' />
            <column datatype='integer' name='Controlled drug offences 2013' ordinal='112' />
            <column datatype='integer' name='Controlled drug offences 2014' ordinal='113' />
            <column datatype='integer' name='Controlled drug offences 2015' ordinal='114' />
            <column datatype='integer' name='Controlled drug offences 2016*' ordinal='115' />
            <column datatype='integer' name='Weapons and Explosives Offences 2003' ordinal='116' />
            <column datatype='integer' name='Weapons and Explosives Offences 2004' ordinal='117' />
            <column datatype='integer' name='Weapons and Explosives Offences 2005' ordinal='118' />
            <column datatype='integer' name='Weapons and Explosives Offences 2006' ordinal='119' />
            <column datatype='integer' name='Weapons and Explosives Offences 2007' ordinal='120' />
            <column datatype='integer' name='Weapons and Explosives Offences 2008' ordinal='121' />
            <column datatype='integer' name='Weapons and Explosives Offences 2009' ordinal='122' />
            <column datatype='integer' name='Weapons and Explosives Offences 2010' ordinal='123' />
            <column datatype='integer' name='Weapons and Explosives Offences 2011' ordinal='124' />
            <column datatype='integer' name='Weapons and Explosives Offences 2012' ordinal='125' />
            <column datatype='integer' name='Weapons and Explosives Offences 2013' ordinal='126' />
            <column datatype='integer' name='Weapons and Explosives Offences 2014' ordinal='127' />
            <column datatype='integer' name='Weapons and Explosives Offences 2015' ordinal='128' />
            <column datatype='integer' name='Weapons and Explosives Offences 2016*' ordinal='129' />
            <column datatype='integer' name='Damage to property and to the environment 2003' ordinal='130' />
            <column datatype='integer' name='Damage to property and to the environment 2004' ordinal='131' />
            <column datatype='integer' name='Damage to property and to the environment 2005' ordinal='132' />
            <column datatype='integer' name='Damage to property and to the environment 2006' ordinal='133' />
            <column datatype='integer' name='Damage to property and to the environment 2007' ordinal='134' />
            <column datatype='integer' name='Damage to property and to the environment 2008' ordinal='135' />
            <column datatype='integer' name='Damage to property and to the environment 2009' ordinal='136' />
            <column datatype='integer' name='Damage to property and to the environment 2010' ordinal='137' />
            <column datatype='integer' name='Damage to property and to the environment 2011' ordinal='138' />
            <column datatype='integer' name='Damage to property and to the environment 2012' ordinal='139' />
            <column datatype='integer' name='Damage to property and to the environment 2013' ordinal='140' />
            <column datatype='integer' name='Damage to property and to the environment 2014' ordinal='141' />
            <column datatype='integer' name='Damage to property and to the environment 2015' ordinal='142' />
            <column datatype='integer' name='Damage to property and to the environment 2016*' ordinal='143' />
            <column datatype='integer' name='Public order and other social code offences 2003' ordinal='144' />
            <column datatype='integer' name='Public order and other social code offences 2004' ordinal='145' />
            <column datatype='integer' name='Public order and other social code offences 2005' ordinal='146' />
            <column datatype='integer' name='Public order and other social code offences 2006' ordinal='147' />
            <column datatype='integer' name='Public order and other social code offences 2007' ordinal='148' />
            <column datatype='integer' name='Public order and other social code offences 2008' ordinal='149' />
            <column datatype='integer' name='Public order and other social code offences 2009' ordinal='150' />
            <column datatype='integer' name='Public order and other social code offences 2010' ordinal='151' />
            <column datatype='integer' name='Public order and other social code offences 2011' ordinal='152' />
            <column datatype='integer' name='Public order and other social code offences 2012' ordinal='153' />
            <column datatype='integer' name='Public order and other social code offences 2013' ordinal='154' />
            <column datatype='integer' name='Public order and other social code offences 2014' ordinal='155' />
            <column datatype='integer' name='Public order and other social code offences 2015' ordinal='156' />
            <column datatype='integer' name='Public order and other social code offences 2016*' ordinal='157' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2003' ordinal='158' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2004' ordinal='159' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2005' ordinal='160' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2006' ordinal='161' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2007' ordinal='162' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2008' ordinal='163' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2009' ordinal='164' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2010' ordinal='165' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2011' ordinal='166' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2012' ordinal='167' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2013' ordinal='168' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2014' ordinal='169' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2015' ordinal='170' />
            <column datatype='integer' name='Offences against government, justice procedures and organisation of crime 2016*' ordinal='171' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divisions]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts or threats to murder, assaults, harassments and related offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous or negligent acts 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and related offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, extortion and hijacking offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary and related offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and related offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud, deception and related offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controlled drug offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons and Explosives Offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to property and to the environment 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public order and other social code offences 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2003]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2004]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2005]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2006]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2007]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2008]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2009]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2010]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2011]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2012]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2013]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2014]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2015]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against government, justice procedures and organisation of crime 2016*]</local-name>
            <parent-name>[garda_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989518921729:qk]&quot;' value='Attempts or threats to murder, assaults, harassments' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989520089090:qk]&quot;' value='Burglary' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630251552768:qk]&quot;' value='Dangerous or negligent acts' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630253182977:qk]&quot;' value='Controlled drug offences' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630254444546:qk]&quot;' value='Damage to property and  environment' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255026179:qk]&quot;' value='Fraud, deception' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255681540:qk]&quot;' value='Kidnapping and related offences' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256234501:qk]&quot;' value='Offences against government, justice procedures and organisation of crime' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256885766:qk]&quot;' value='Public order and  social code offences' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630257598471:qk]&quot;' value='Robbery, extortion and hijacking offences' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258028552:qk]&quot;' value='Theft and related offences' />
          <alias key='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258745353:qk]&quot;' value='Weapons and Explosives Offences' />
        </aliases>
      </column>
      <column caption='All Crimes 2004' datatype='integer' name='[Calculation_115686282629246976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Dangerous or negligent acts 2004]+[Kidnapping and related offences 2004]+[Robbery, extortion and hijacking offences 2004]+[Burglary and related offences 2004]+[Theft and related offences 2004]+[Fraud, deception and related offences 2004]+[Controlled drug offences 2004]+[Weapons and Explosives Offences 2004]+[Damage to property and to the environment 2004]+[Public order and other social code offences 2004]+[Offences against government, justice procedures and organisation of crime 2004])' />
      </column>
      <column caption='All Crimes 2016' datatype='integer' name='[Calculation_115686282630754305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
      </column>
      <column caption='All Crimes 2011-2016' datatype='integer' name='[Calculation_115686282638356482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
      </column>
      <column caption='Year 2011' datatype='integer' name='[Calculation_115686282755391495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011])' />
      </column>
      <column caption='Year 2012' datatype='integer' name='[Calculation_115686282761601032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012])' />
      </column>
      <column caption='Year 2013' datatype='integer' name='[Calculation_115686282761736201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013])' />
      </column>
      <column caption='Year 2014' datatype='integer' name='[Calculation_115686282761904138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014])' />
      </column>
      <column caption='Year 2015' datatype='integer' name='[Calculation_115686282762022923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015])' />
      </column>
      <column caption='Year 2016' datatype='integer' name='[Calculation_115686282762133516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
      </column>
      <column caption='Attempts 2004-2016' datatype='integer' name='[Calculation_636414989518921729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Attempts or threats to murder, assaults, harassments and related offences 2005]+[Attempts or threats to murder, assaults, harassments and related offences 2006]+[Attempts or threats to murder, assaults, harassments and related offences 2007]+[Attempts or threats to murder, assaults, harassments and related offences 2008]+[Attempts or threats to murder, assaults, harassments and related offences 2009]+[Attempts or threats to murder, assaults, harassments and related offences 2010]+[Attempts or threats to murder, assaults, harassments and related offences 2011]+[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Attempts or threats to murder, assaults, harassments and related offences 2016*])' />
      </column>
      <column caption='Burglary (2003-2016)' datatype='integer' name='[Calculation_636414989520089090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Burglary and related offences 2003]+[Burglary and related offences 2004]+[Burglary and related offences 2005]+[Burglary and related offences 2006]+[Burglary and related offences 2007]+[Burglary and related offences 2008]+[Burglary and related offences 2009]+[Burglary and related offences 2010]+[Burglary and related offences 2011]+[Burglary and related offences 2012]+[Burglary and related offences 2013]+[Burglary and related offences 2014]+[Burglary and related offences 2015]+[Burglary and related offences 2016*])' />
      </column>
      <column caption='Button' datatype='string' name='[Calculation_833447407540412423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Button&quot;' />
      </column>
      <column caption='Dangerous 2003-2016' datatype='integer' name='[Calculation_859061630251552768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dangerous or negligent acts 2003]+[Dangerous or negligent acts 2004]+[Dangerous or negligent acts 2005]+[Dangerous or negligent acts 2006]+[Dangerous or negligent acts 2007]+[Dangerous or negligent acts 2008]+[Dangerous or negligent acts 2009]+[Dangerous or negligent acts 2010]+[Dangerous or negligent acts 2011]+[Dangerous or negligent acts 2012]+[Dangerous or negligent acts 2013]+[Dangerous or negligent acts 2014]+[Dangerous or negligent acts 2015]+[Dangerous or negligent acts 2016*])' />
      </column>
      <column caption='Controlled 2003-2016' datatype='integer' name='[Calculation_859061630253182977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Controlled drug offences 2003]+[Controlled drug offences 2004]+[Controlled drug offences 2005]+[Controlled drug offences 2006]+[Controlled drug offences 2007]+[Controlled drug offences 2008]+[Controlled drug offences 2009]+[Controlled drug offences 2010]+[Controlled drug offences 2011]+[Controlled drug offences 2012]+[Controlled drug offences 2013]+[Controlled drug offences 2014]+[Controlled drug offences 2015]+[Controlled drug offences 2016*])' />
      </column>
      <column caption='Damage 2003-2016' datatype='integer' name='[Calculation_859061630254444546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Damage to property and to the environment 2003]+[Damage to property and to the environment 2004]+[Damage to property and to the environment 2005]+[Damage to property and to the environment 2006]+[Damage to property and to the environment 2007]+[Damage to property and to the environment 2008]+[Damage to property and to the environment 2009]+[Damage to property and to the environment 2010]+[Damage to property and to the environment 2011]+[Damage to property and to the environment 2012]+[Damage to property and to the environment 2013]+[Damage to property and to the environment 2014]+[Damage to property and to the environment 2015]+[Damage to property and to the environment 2016*])' />
      </column>
      <column caption='Fraud 2003-2016' datatype='integer' name='[Calculation_859061630255026179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fraud, deception and related offences 2003]+[Fraud, deception and related offences 2004]+[Fraud, deception and related offences 2005]+[Fraud, deception and related offences 2006]+[Fraud, deception and related offences 2007]+[Fraud, deception and related offences 2008]+[Fraud, deception and related offences 2009]+[Fraud, deception and related offences 2010]+[Fraud, deception and related offences 2011]+[Fraud, deception and related offences 2012]+[Fraud, deception and related offences 2013]+[Fraud, deception and related offences 2014]+[Fraud, deception and related offences 2015]+[Fraud, deception and related offences 2016*])' />
      </column>
      <column caption='Kidnapping 2003-2016' datatype='integer' name='[Calculation_859061630255681540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kidnapping and related offences 2003]+[Kidnapping and related offences 2004]+[Kidnapping and related offences 2005]+[Kidnapping and related offences 2006]+[Kidnapping and related offences 2007]+[Kidnapping and related offences 2008]+[Kidnapping and related offences 2009]+[Kidnapping and related offences 2010]+[Kidnapping and related offences 2011]+[Kidnapping and related offences 2012]+[Kidnapping and related offences 2013]+[Kidnapping and related offences 2014]+[Kidnapping and related offences 2015]+[Kidnapping and related offences 2016*])' />
      </column>
      <column caption='Offences 2003-2016' datatype='integer' name='[Calculation_859061630256234501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Offences against government, justice procedures and organisation of crime 2003]+[Offences against government, justice procedures and organisation of crime 2004]+[Offences against government, justice procedures and organisation of crime 2005]+[Offences against government, justice procedures and organisation of crime 2006]+[Offences against government, justice procedures and organisation of crime 2007]+[Offences against government, justice procedures and organisation of crime 2008]+[Offences against government, justice procedures and organisation of crime 2009]+[Offences against government, justice procedures and organisation of crime 2010]+[Offences against government, justice procedures and organisation of crime 2011]+[Offences against government, justice procedures and organisation of crime 2012]+[Offences against government, justice procedures and organisation of crime 2013]+[Offences against government, justice procedures and organisation of crime 2014]+[Offences against government, justice procedures and organisation of crime 2015]+[Offences against government, justice procedures and organisation of crime 2016*])' />
      </column>
      <column caption='Public 2003-2016' datatype='integer' name='[Calculation_859061630256885766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Public order and other social code offences 2003]+[Public order and other social code offences 2004]+[Public order and other social code offences 2005]+[Public order and other social code offences 2006]+[Public order and other social code offences 2007]+[Public order and other social code offences 2008]+[Public order and other social code offences 2009]+[Public order and other social code offences 2010]+[Public order and other social code offences 2011]+[Public order and other social code offences 2012]+[Public order and other social code offences 2013]+[Public order and other social code offences 2014]+[Public order and other social code offences 2015]+[Public order and other social code offences 2016*])' />
      </column>
      <column caption='Robbery 2003-2016' datatype='integer' name='[Calculation_859061630257598471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Robbery, extortion and hijacking offences 2003]+[Robbery, extortion and hijacking offences 2004]+[Robbery, extortion and hijacking offences 2005]+[Robbery, extortion and hijacking offences 2006]+[Robbery, extortion and hijacking offences 2007]+[Robbery, extortion and hijacking offences 2008]+[Robbery, extortion and hijacking offences 2009]+[Robbery, extortion and hijacking offences 2010]+[Robbery, extortion and hijacking offences 2011]+[Robbery, extortion and hijacking offences 2012]+[Robbery, extortion and hijacking offences 2013]+[Robbery, extortion and hijacking offences 2014]+[Robbery, extortion and hijacking offences 2015]+[Robbery, extortion and hijacking offences 2016*])' />
      </column>
      <column caption='Theft 2003-2016' datatype='integer' name='[Calculation_859061630258028552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Theft and related offences 2003]+[Theft and related offences 2004]+[Theft and related offences 2005]+[Theft and related offences 2006]+[Theft and related offences 2007]+[Theft and related offences 2008]+[Theft and related offences 2009]+[Theft and related offences 2010]+[Theft and related offences 2011]+[Theft and related offences 2012]+[Theft and related offences 2013]+[Theft and related offences 2014]+[Theft and related offences 2015]+[Theft and related offences 2016*])' />
      </column>
      <column caption='Weapons 2003-2016' datatype='integer' name='[Calculation_859061630258745353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weapons and Explosives Offences 2003]+[Weapons and Explosives Offences 2004]+[Weapons and Explosives Offences 2005]+[Weapons and Explosives Offences 2006]+[Weapons and Explosives Offences 2007]+[Weapons and Explosives Offences 2008]+[Weapons and Explosives Offences 2009]+[Weapons and Explosives Offences 2010]+[Weapons and Explosives Offences 2011]+[Weapons and Explosives Offences 2012]+[Weapons and Explosives Offences 2013]+[Weapons and Explosives Offences 2014]+[Weapons and Explosives Offences 2015]+[Weapons and Explosives Offences 2016*])' />
      </column>
      <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Station]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_115686282755391495]' derivation='User' name='[usr:Calculation_115686282755391495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115686282761601032]' derivation='User' name='[usr:Calculation_115686282761601032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115686282761736201]' derivation='User' name='[usr:Calculation_115686282761736201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115686282761904138]' derivation='User' name='[usr:Calculation_115686282761904138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115686282762022923]' derivation='User' name='[usr:Calculation_115686282762022923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115686282762133516]' derivation='User' name='[usr:Calculation_115686282762133516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414989518921729]' derivation='User' name='[usr:Calculation_636414989518921729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414989520089090]' derivation='User' name='[usr:Calculation_636414989520089090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630251552768]' derivation='User' name='[usr:Calculation_859061630251552768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630253182977]' derivation='User' name='[usr:Calculation_859061630253182977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630254444546]' derivation='User' name='[usr:Calculation_859061630254444546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630255026179]' derivation='User' name='[usr:Calculation_859061630255026179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630255681540]' derivation='User' name='[usr:Calculation_859061630255681540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630256234501]' derivation='User' name='[usr:Calculation_859061630256234501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630256885766]' derivation='User' name='[usr:Calculation_859061630256885766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630257598471]' derivation='User' name='[usr:Calculation_859061630257598471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630258028552]' derivation='User' name='[usr:Calculation_859061630258028552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859061630258745353]' derivation='User' name='[usr:Calculation_859061630258745353:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Divisions)' hidden='true' name='[Action (Divisions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Divisions]' />
        </groupfilter>
      </group>
      <group caption='Action (Divisions,Station)' hidden='true' name='[Action (Divisions,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Divisions]' />
          <groupfilter function='level-members' level='[Station]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Divisions,Station)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Divisions:nk]' />
          <groupfilter function='level-members' level='[none:Station:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.215768' measure-ordering='alphabetic' measure-percentage='0.784232' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graph_2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graph_2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Goodness of Fit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Different crimes by divisions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Overview (2011-16)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare 2004-16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations vs crimes 2016 and 2004 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2004' datatype='integer' name='[Calculation_115686282629246976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Dangerous or negligent acts 2004]+[Kidnapping and related offences 2004]+[Robbery, extortion and hijacking offences 2004]+[Burglary and related offences 2004]+[Theft and related offences 2004]+[Fraud, deception and related offences 2004]+[Controlled drug offences 2004]+[Weapons and Explosives Offences 2004]+[Damage to property and to the environment 2004]+[Public order and other social code offences 2004]+[Offences against government, justice procedures and organisation of crime 2004])' />
            </column>
            <column caption='All Crimes 2016' datatype='integer' name='[Calculation_115686282630754305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282629246976]' derivation='User' name='[usr:Calculation_115686282629246976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282630754305]' derivation='User' name='[usr:Calculation_115686282630754305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Station:nk]' />
              <groupfilter from='&quot;Adare&quot;' function='range' level='[none:Station:nk]' to='&quot;Passage East&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' direction='DESC' using='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]' included-values='in-range-or-null'>
            <min>231</min>
            <max>9647</max>
          </filter>
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]' included-values='in-range-or-null'>
            <min>120</min>
            <max>2538</max>
          </filter>
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk] + [federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk])</rows>
        <cols>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'> Number of crimes by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='Year 2011' datatype='integer' name='[Calculation_115686282755391495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011])' />
            </column>
            <column caption='Year 2012' datatype='integer' name='[Calculation_115686282761601032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012])' />
            </column>
            <column caption='Year 2013' datatype='integer' name='[Calculation_115686282761736201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013])' />
            </column>
            <column caption='Year 2014' datatype='integer' name='[Calculation_115686282761904138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014])' />
            </column>
            <column caption='Year 2015' datatype='integer' name='[Calculation_115686282762022923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015])' />
            </column>
            <column caption='Year 2016' datatype='integer' name='[Calculation_115686282762133516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282755391495]' derivation='User' name='[usr:Calculation_115686282755391495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282761601032]' derivation='User' name='[usr:Calculation_115686282761601032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282761736201]' derivation='User' name='[usr:Calculation_115686282761736201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282761904138]' derivation='User' name='[usr:Calculation_115686282761904138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282762022923]' derivation='User' name='[usr:Calculation_115686282762022923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282762133516]' derivation='User' name='[usr:Calculation_115686282762133516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' direction='DESC' using='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282755391495:qk]' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282755391495:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761601032:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761736201:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761904138:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762022923:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762133516:qk]' included-values='all' />
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282755391495:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761601032:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761736201:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761904138:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762022923:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762133516:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282755391495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761601032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761736201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761904138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762022923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762133516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282755391495:qk] + ([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761601032:qk] + ([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761736201:qk] + ([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282761904138:qk] + ([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762022923:qk] + [federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762133516:qk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different crimes by divisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>                     Different crimes across divisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Calculation_115686282762133516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column caption='Attempts 2004-2016' datatype='integer' name='[Calculation_636414989518921729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Attempts or threats to murder, assaults, harassments and related offences 2005]+[Attempts or threats to murder, assaults, harassments and related offences 2006]+[Attempts or threats to murder, assaults, harassments and related offences 2007]+[Attempts or threats to murder, assaults, harassments and related offences 2008]+[Attempts or threats to murder, assaults, harassments and related offences 2009]+[Attempts or threats to murder, assaults, harassments and related offences 2010]+[Attempts or threats to murder, assaults, harassments and related offences 2011]+[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Attempts or threats to murder, assaults, harassments and related offences 2016*])' />
            </column>
            <column caption='Burglary (2003-2016)' datatype='integer' name='[Calculation_636414989520089090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Burglary and related offences 2003]+[Burglary and related offences 2004]+[Burglary and related offences 2005]+[Burglary and related offences 2006]+[Burglary and related offences 2007]+[Burglary and related offences 2008]+[Burglary and related offences 2009]+[Burglary and related offences 2010]+[Burglary and related offences 2011]+[Burglary and related offences 2012]+[Burglary and related offences 2013]+[Burglary and related offences 2014]+[Burglary and related offences 2015]+[Burglary and related offences 2016*])' />
            </column>
            <column caption='Dangerous 2003-2016' datatype='integer' name='[Calculation_859061630251552768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dangerous or negligent acts 2003]+[Dangerous or negligent acts 2004]+[Dangerous or negligent acts 2005]+[Dangerous or negligent acts 2006]+[Dangerous or negligent acts 2007]+[Dangerous or negligent acts 2008]+[Dangerous or negligent acts 2009]+[Dangerous or negligent acts 2010]+[Dangerous or negligent acts 2011]+[Dangerous or negligent acts 2012]+[Dangerous or negligent acts 2013]+[Dangerous or negligent acts 2014]+[Dangerous or negligent acts 2015]+[Dangerous or negligent acts 2016*])' />
            </column>
            <column caption='Controlled 2003-2016' datatype='integer' name='[Calculation_859061630253182977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Controlled drug offences 2003]+[Controlled drug offences 2004]+[Controlled drug offences 2005]+[Controlled drug offences 2006]+[Controlled drug offences 2007]+[Controlled drug offences 2008]+[Controlled drug offences 2009]+[Controlled drug offences 2010]+[Controlled drug offences 2011]+[Controlled drug offences 2012]+[Controlled drug offences 2013]+[Controlled drug offences 2014]+[Controlled drug offences 2015]+[Controlled drug offences 2016*])' />
            </column>
            <column caption='Damage 2003-2016' datatype='integer' name='[Calculation_859061630254444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Damage to property and to the environment 2003]+[Damage to property and to the environment 2004]+[Damage to property and to the environment 2005]+[Damage to property and to the environment 2006]+[Damage to property and to the environment 2007]+[Damage to property and to the environment 2008]+[Damage to property and to the environment 2009]+[Damage to property and to the environment 2010]+[Damage to property and to the environment 2011]+[Damage to property and to the environment 2012]+[Damage to property and to the environment 2013]+[Damage to property and to the environment 2014]+[Damage to property and to the environment 2015]+[Damage to property and to the environment 2016*])' />
            </column>
            <column caption='Fraud 2003-2016' datatype='integer' name='[Calculation_859061630255026179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fraud, deception and related offences 2003]+[Fraud, deception and related offences 2004]+[Fraud, deception and related offences 2005]+[Fraud, deception and related offences 2006]+[Fraud, deception and related offences 2007]+[Fraud, deception and related offences 2008]+[Fraud, deception and related offences 2009]+[Fraud, deception and related offences 2010]+[Fraud, deception and related offences 2011]+[Fraud, deception and related offences 2012]+[Fraud, deception and related offences 2013]+[Fraud, deception and related offences 2014]+[Fraud, deception and related offences 2015]+[Fraud, deception and related offences 2016*])' />
            </column>
            <column caption='Kidnapping 2003-2016' datatype='integer' name='[Calculation_859061630255681540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kidnapping and related offences 2003]+[Kidnapping and related offences 2004]+[Kidnapping and related offences 2005]+[Kidnapping and related offences 2006]+[Kidnapping and related offences 2007]+[Kidnapping and related offences 2008]+[Kidnapping and related offences 2009]+[Kidnapping and related offences 2010]+[Kidnapping and related offences 2011]+[Kidnapping and related offences 2012]+[Kidnapping and related offences 2013]+[Kidnapping and related offences 2014]+[Kidnapping and related offences 2015]+[Kidnapping and related offences 2016*])' />
            </column>
            <column caption='Offences 2003-2016' datatype='integer' name='[Calculation_859061630256234501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offences against government, justice procedures and organisation of crime 2003]+[Offences against government, justice procedures and organisation of crime 2004]+[Offences against government, justice procedures and organisation of crime 2005]+[Offences against government, justice procedures and organisation of crime 2006]+[Offences against government, justice procedures and organisation of crime 2007]+[Offences against government, justice procedures and organisation of crime 2008]+[Offences against government, justice procedures and organisation of crime 2009]+[Offences against government, justice procedures and organisation of crime 2010]+[Offences against government, justice procedures and organisation of crime 2011]+[Offences against government, justice procedures and organisation of crime 2012]+[Offences against government, justice procedures and organisation of crime 2013]+[Offences against government, justice procedures and organisation of crime 2014]+[Offences against government, justice procedures and organisation of crime 2015]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column caption='Public 2003-2016' datatype='integer' name='[Calculation_859061630256885766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Public order and other social code offences 2003]+[Public order and other social code offences 2004]+[Public order and other social code offences 2005]+[Public order and other social code offences 2006]+[Public order and other social code offences 2007]+[Public order and other social code offences 2008]+[Public order and other social code offences 2009]+[Public order and other social code offences 2010]+[Public order and other social code offences 2011]+[Public order and other social code offences 2012]+[Public order and other social code offences 2013]+[Public order and other social code offences 2014]+[Public order and other social code offences 2015]+[Public order and other social code offences 2016*])' />
            </column>
            <column caption='Robbery 2003-2016' datatype='integer' name='[Calculation_859061630257598471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Robbery, extortion and hijacking offences 2003]+[Robbery, extortion and hijacking offences 2004]+[Robbery, extortion and hijacking offences 2005]+[Robbery, extortion and hijacking offences 2006]+[Robbery, extortion and hijacking offences 2007]+[Robbery, extortion and hijacking offences 2008]+[Robbery, extortion and hijacking offences 2009]+[Robbery, extortion and hijacking offences 2010]+[Robbery, extortion and hijacking offences 2011]+[Robbery, extortion and hijacking offences 2012]+[Robbery, extortion and hijacking offences 2013]+[Robbery, extortion and hijacking offences 2014]+[Robbery, extortion and hijacking offences 2015]+[Robbery, extortion and hijacking offences 2016*])' />
            </column>
            <column caption='Theft 2003-2016' datatype='integer' name='[Calculation_859061630258028552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Theft and related offences 2003]+[Theft and related offences 2004]+[Theft and related offences 2005]+[Theft and related offences 2006]+[Theft and related offences 2007]+[Theft and related offences 2008]+[Theft and related offences 2009]+[Theft and related offences 2010]+[Theft and related offences 2011]+[Theft and related offences 2012]+[Theft and related offences 2013]+[Theft and related offences 2014]+[Theft and related offences 2015]+[Theft and related offences 2016*])' />
            </column>
            <column caption='Weapons 2003-2016' datatype='integer' name='[Calculation_859061630258745353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weapons and Explosives Offences 2003]+[Weapons and Explosives Offences 2004]+[Weapons and Explosives Offences 2005]+[Weapons and Explosives Offences 2006]+[Weapons and Explosives Offences 2007]+[Weapons and Explosives Offences 2008]+[Weapons and Explosives Offences 2009]+[Weapons and Explosives Offences 2010]+[Weapons and Explosives Offences 2011]+[Weapons and Explosives Offences 2012]+[Weapons and Explosives Offences 2013]+[Weapons and Explosives Offences 2014]+[Weapons and Explosives Offences 2015]+[Weapons and Explosives Offences 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft and related offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282762133516]' derivation='User' name='[usr:Calculation_115686282762133516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414989518921729]' derivation='User' name='[usr:Calculation_636414989518921729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414989520089090]' derivation='User' name='[usr:Calculation_636414989520089090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630251552768]' derivation='User' name='[usr:Calculation_859061630251552768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630253182977]' derivation='User' name='[usr:Calculation_859061630253182977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630254444546]' derivation='User' name='[usr:Calculation_859061630254444546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630255026179]' derivation='User' name='[usr:Calculation_859061630255026179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630255681540]' derivation='User' name='[usr:Calculation_859061630255681540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630256234501]' derivation='User' name='[usr:Calculation_859061630256234501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630256885766]' derivation='User' name='[usr:Calculation_859061630256885766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630257598471]' derivation='User' name='[usr:Calculation_859061630257598471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630258028552]' derivation='User' name='[usr:Calculation_859061630258028552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061630258745353]' derivation='User' name='[usr:Calculation_859061630258745353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989518921729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989520089090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630253182977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630254444546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630251552768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255026179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255681540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256234501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256885766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630257598471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258028552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258745353:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258028552:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256885766:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630254444546:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989520089090:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630253182977:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_636414989518921729:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630251552768:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630256234501:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255026179:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282762133516:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630258745353:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630257598471:qk]&quot;</bucket>
              <bucket>&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_859061630255681540:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]'>
            <groupfilter function='level-members' level='[Divisions]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Divisions]' />
              <groupfilter function='level-members' level='[Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]'>
            <groupfilter function='level-members' level='[none:Divisions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]</rows>
        <cols>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Goodness of Fit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>     Goodness of Fit between crimes of 2004 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2004' datatype='integer' name='[Calculation_115686282629246976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Dangerous or negligent acts 2004]+[Kidnapping and related offences 2004]+[Robbery, extortion and hijacking offences 2004]+[Burglary and related offences 2004]+[Theft and related offences 2004]+[Fraud, deception and related offences 2004]+[Controlled drug offences 2004]+[Weapons and Explosives Offences 2004]+[Damage to property and to the environment 2004]+[Public order and other social code offences 2004]+[Offences against government, justice procedures and organisation of crime 2004])' />
            </column>
            <column caption='All Crimes 2016' datatype='integer' name='[Calculation_115686282630754305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282629246976]' derivation='User' name='[usr:Calculation_115686282629246976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282630754305]' derivation='User' name='[usr:Calculation_115686282630754305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]'>
            <groupfilter function='level-members' level='[Divisions]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Divisions]' />
              <groupfilter function='level-members' level='[Station]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]' included-values='in-range-or-null'>
            <min>269</min>
            <max>4783</max>
          </filter>
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]</rows>
        <cols>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2011-2016' datatype='integer' name='[Calculation_115686282638356482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282638356482]' derivation='User' name='[usr:Calculation_115686282638356482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]'>
            <groupfilter function='level-members' level='[none:Divisions:nk]' />
          </filter>
          <sort class='computed' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' direction='DESC' using='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' />
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <size column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' />
              <text column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>                                         High Risk zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2011-2016' datatype='integer' name='[Calculation_115686282638356482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282638356482]' derivation='User' name='[usr:Calculation_115686282638356482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]'>
            <groupfilter function='level-members' level='[Divisions]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Divisions]' />
              <groupfilter function='level-members' level='[Station]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' direction='DESC' using='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' included-values='in-range-or-null'>
            <min>266</min>
            <max>103470</max>
          </filter>
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions,Station)]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]</rows>
        <cols>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview (2011-16)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>                  Overview of crimes / High Risk zones. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2011-2016' datatype='integer' name='[Calculation_115686282638356482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2011]+[Dangerous or negligent acts 2011]+[Kidnapping and related offences 2011]+[Robbery, extortion and hijacking offences 2011]+[Burglary and related offences 2011]+[Theft and related offences 2011]+[Fraud, deception and related offences 2011]+[Controlled drug offences 2011]+[Weapons and Explosives Offences 2011]+[Damage to property and to the environment 2011]+[Public order and other social code offences 2011]+[Offences against government, justice procedures and organisation of crime 2011]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2012]+[Dangerous or negligent acts 2012]+[Kidnapping and related offences 2012]+[Robbery, extortion and hijacking offences 2012]+[Burglary and related offences 2012]+[Theft and related offences 2012]+[Fraud, deception and related offences 2012]+[Controlled drug offences 2012]+[Weapons and Explosives Offences 2012]+[Damage to property and to the environment 2012]+[Public order and other social code offences 2012]+[Offences against government, justice procedures and organisation of crime 2012]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2013]+[Dangerous or negligent acts 2013]+[Kidnapping and related offences 2013]+[Robbery, extortion and hijacking offences 2013]+[Burglary and related offences 2013]+[Theft and related offences 2013]+[Fraud, deception and related offences 2013]+[Controlled drug offences 2013]+[Weapons and Explosives Offences 2013]+[Damage to property and to the environment 2013]+[Public order and other social code offences 2013]+[Offences against government, justice procedures and organisation of crime 2013]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2014]+[Dangerous or negligent acts 2014]+[Kidnapping and related offences 2014]+[Robbery, extortion and hijacking offences 2014]+[Burglary and related offences 2014]+[Theft and related offences 2014]+[Fraud, deception and related offences 2014]+[Controlled drug offences 2014]+[Weapons and Explosives Offences 2014]+[Damage to property and to the environment 2014]+[Public order and other social code offences 2014]+[Offences against government, justice procedures and organisation of crime 2014]+&#13;&#10;&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2015]+[Dangerous or negligent acts 2015]+[Kidnapping and related offences 2015]+[Robbery, extortion and hijacking offences 2015]+[Burglary and related offences 2015]+[Theft and related offences 2015]+[Fraud, deception and related offences 2015]+[Controlled drug offences 2015]+[Weapons and Explosives Offences 2015]+[Damage to property and to the environment 2015]+[Public order and other social code offences 2015]+[Offences against government, justice procedures and organisation of crime 2015]+&#13;&#10;&#13;&#10;[Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft and related offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282638356482]' derivation='User' name='[usr:Calculation_115686282638356482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]'>
            <groupfilter function='level-members' level='[Divisions]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' direction='DESC' using='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' included-values='in-range-or-null'>
            <min>26</min>
            <max>55596</max>
          </filter>
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[Action (Divisions)]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]' />
              <color column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' />
              <text column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Divisions:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Station:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>All Crimes 2011-2016:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282638356482:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations' name='federated.07i3m9l1j5cgpl12jl0xr0p6rbib' />
          </datasources>
          <datasource-dependencies datasource='federated.07i3m9l1j5cgpl12jl0xr0p6rbib'>
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attempts or threats to murder, assaults, harassments and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary and related offences 2016*]' role='measure' type='quantitative' />
            <column caption='All Crimes 2004' datatype='integer' name='[Calculation_115686282629246976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2004]+[Dangerous or negligent acts 2004]+[Kidnapping and related offences 2004]+[Robbery, extortion and hijacking offences 2004]+[Burglary and related offences 2004]+[Theft and related offences 2004]+[Fraud, deception and related offences 2004]+[Controlled drug offences 2004]+[Weapons and Explosives Offences 2004]+[Damage to property and to the environment 2004]+[Public order and other social code offences 2004]+[Offences against government, justice procedures and organisation of crime 2004])' />
            </column>
            <column caption='All Crimes 2016' datatype='integer' name='[Calculation_115686282630754305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attempts or threats to murder, assaults, harassments and related offences 2016*]+[Dangerous or negligent acts 2016*]+[Kidnapping and related offences 2016*]+[Robbery, extortion and hijacking offences 2016*]+[Burglary and related offences 2016*]+[Theft and related offences 2016*]+[Fraud, deception and related offences 2016*]+[Controlled drug offences 2016*]+[Weapons and Explosives Offences 2016*]+[Damage to property and to the environment 2016*]+[Public order and other social code offences 2016*]+[Offences against government, justice procedures and organisation of crime 2016*])' />
            </column>
            <column datatype='integer' name='[Controlled drug offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Controlled drug offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage to property and to the environment 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous or negligent acts 2016*]' role='measure' type='quantitative' />
            <column datatype='string' name='[Divisions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud, deception and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud, deception and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences against government, justice procedures and organisation of crime 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public order and other social code offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery, extortion and hijacking offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft and related offences 2016*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weapons and Explosives Offences 2016*]' role='measure' type='quantitative' />
            <column-instance column='[Divisions]' derivation='None' name='[none:Divisions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686282629246976]' derivation='User' name='[usr:Calculation_115686282629246976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686282630754305]' derivation='User' name='[usr:Calculation_115686282630754305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Divisions:nk]' />
              <groupfilter function='member' level='[none:Divisions:nk]' member='&quot;D.M.R. Western Division&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]' included-values='all' />
          <slices>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[:Measure Names]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]</column>
            <column>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282629246976:qk] + [federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[usr:Calculation_115686282630754305:qk])</rows>
        <cols>[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>                                                            Crimespotting in The Republic of Ireland </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='21' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='20' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='13' param='horz' type='layout-flow' w='98614' x='693' y='7263'>
              <zone h='91386' id='5' param='horz' type='layout-flow' w='84761' x='693' y='7263'>
                <zone h='91386' id='3' type='layout-basic' w='84761' x='693' y='7263'>
                  <zone h='45694' id='9' name='Overview (2011-16)' w='42380' x='43074' y='7263'>
                  </zone>
                  <zone h='91386' id='10' name='Different crimes by divisions' w='42381' x='693' y='7263'>
                  </zone>
                  <zone h='45692' id='11' name='Goodness of Fit' w='42380' x='43074' y='52957'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91386' id='12' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='7263'>
                <zone h='73820' id='15' name='Goodness of Fit' pane-specification-id='2' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' type='color' w='13853' x='85454' y='7263'>
                </zone>
                <zone h='8783' id='17' name='Overview (2011-16)' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' type='highlighter' w='13853' x='85454' y='81083'>
                </zone>
                <zone h='8783' id='22' name='Goodness of Fit' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' type='highlighter' w='13853' x='85454' y='89866'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='11' name='Crimes by year' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='21' name='High Risk' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='19' name='Crimes by year' pane-specification-id='1' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='20' name='Crimes by year' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Divisions:nk]' type='highlighter' w='16000' x='83200' y='46750'>
              </zone>
              <zone h='45750' id='23' name='High Risk' pane-specification-id='1' param='[federated.07i3m9l1j5cgpl12jl0xr0p6rbib].[none:Station:nk]' type='color' w='16000' x='83200' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
